src/icons/danger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="path" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="d" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="transform" use="required" />
                        <xs:attribute name="fill" use="required" />
                        <xs:attribute name="stroke" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fill" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="preserveAspectRatio" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>